<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebCrawlerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblMainUrl">
    <Key>
      <PropertyRef Name="UrlHash" />
    </Key>
    <Property Name="UrlHash" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiscoverDate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="None" />
    <Property Name="LinkDepthLevel" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="LastCrawlingDate" Type="DateTime" Precision="3" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="SourceCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ParentUrlHash" Type="String" Nullable="false" MaxLength="64" FixedLength="true" Unicode="false" />
    <Property Name="FetchTimeMS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" DefaultValue="0" />
    <Property Name="PageTile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompressionPercent" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="None" DefaultValue="100" />
  </EntityType>
  <EntityContainer Name="DBCrawling" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblMainUrls" EntityType="Self.tblMainUrl" />
  </EntityContainer>
</Schema>