# CSE215-2020-object-oriented-programming-with-cSharp

./: README.md
source codes/: WebCrawler_database.sql
source codes/Lecture 1/: Lecture 1.sln
source codes/Lecture 1 - dll test/: Lecture 1 - dll test.sln
source codes/Lecture 1/Lecture 1/: InternalTest.cs  Lecture 1.csproj  Program.cs
source codes/Lecture 2/: Lecture 2.sln
source codes/Lecture 2 - Part 2/: Lecture 2 - Part 2.sln
source codes/Lecture 3 - Part 2 - WPF/: Lecture 3 - Part 2 - WPF.sln
source codes/Lecture 3 - Part 2 - WPF/Lecture 3 - Part 2 - WPF/: App.xaml  App.xaml.cs  Lecture 3 - Part 2 - WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
source codes/Lecture 3 - part 1/: Lecture 3 - part 1.sln
source codes/Lecture 4/: Lecture 4.sln
source codes/lecture 10/: MainWindow.xaml  MainWindow.xaml.cs  lecture 10.sln
source codes/lecture 11/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 11.csproj  lecture 11.sln
source codes/lecture 11 v2/: Program.cs  lecture 11 v2.csproj  lecture 11 v2.sln
source codes/lecture 12/: MainWindow.xaml  MainWindow.xaml.cs  customEncryption.cs  lecture 12.csproj  lecture 12.sln
source codes/lecture 12 console/: Program.cs  lecture 12 console.csproj  lecture 12 console.sln
source codes/lecture 13/: MainWindow.xaml  MainWindow.xaml.cs  csHelperMethods.cs  dbManager.Context.cs  dbManager.Designer.cs  dbManager.edmx  dbManager.edmx.diagram  lecture 13.csproj  packages.config  tblMainUrl.cs
source codes/lecture 14/: App.config  MainWindow.xaml  MainWindow.xaml.cs  StringCompressor.cs  csHelperMethods.cs  dbManager.Context.tt  dbManager.Designer.cs  dbManager.edmx  dbManager.tt  lecture 13.csproj  lecture 13.sln  packages.config  tblMainUrl.cs
source codes/lecture 6/lecture 6/: MainWindow.xaml  MainWindow.xaml.cs  lecture 6.csproj  staticMethods.cs
source codes/lecture 8/lecture 8/: MainWindow.xaml  MainWindow.xaml.cs  lecture 8.csproj
(+46 files in other folders)
